<html>
<head>
    <style>
        .anasayfadakifoto{
    position: absolute;
    left: 60%;
    top: 35%;
    height: 680px;
    width: 40%;
}
     .bilgiler{
         border: 7px solid black;
         height: 380px;
         width:300px ;
         padding-top:30px;
         padding-left: 20px;
         padding-right: 20px;
         margin-left: 10px;
         margin-top: 40px;
     }
     #iletisim1{
         color: rgb(0, 0, 0);
         position: absolute;
         left: 25%;
         top: 40%;
         font-size: 50px;
        }
        #iletisim2{
         color: rgb(0, 0, 0);
         position: absolute;
         left: 25%;
         top: 60%;
         font-size: 50px;
        }
        #iletisim3{
         color: rgb(0, 0, 0);
         position: absolute;
         left: 25%;
         top: 80%;
         font-size: 50px;
        }
        .image{
            height: 400px;
            width: 600px;
            position: absolute;
            left: 67%;
            top: 55%;
        }
     a{
        color: white;
      } 
     a:link { text-decoration: none; }  

    </style>
</head>


<body style="background-color: rgb(0,151, 139);">
    <a href="diyagram.html"><img style="width:101%;margin-left:-8px;margin-top:-8px;height: 400px;" src="sayfa.png" alt=""></a>
<div class="bilgiler" >
    <a style="font-size: 40px;" href="anasayfa.html"><b>ANASAYFA</b><br><br><br> </a>  
    <a style="font-size: 40px;" href="pandemi.html" target="_blank"> <b>COVID-19 HAKKINDA</b><br><br><br> </a>
    <a style="font-size: 40px;color: black;" href="iletisim.html" target="_blank"> <b>İLETİŞİM</b></a>
</div>

    <p id="iletisim1"><b>Adres: Okan Üniversitesi No:46/2 Tuzla/Türkiye</b></p>
    <p id="iletisim2"><b>E-mail: esahin11@stu.okan.edu.tr</b></p>
    <p id="iletisim3">
        <b>Telefon: +905316160170</b></p>    
    <a href="https://www.google.com/search?rlz=1C1SQJL_trTR795TR795&tbs=lf:1,lf_ui:4&tbm=lcl&q=okan+%C3%BCniversitesi&rflfq=1&num=10&ved=2ahUKEwifrbHIyKDtAhUNJhoKHa7vBmoQtgN6BAgEEAc#rlfi=hd:;si:;mv:[[41.0825086,29.425812699999998],[40.8364145,28.8125809]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:4"> <img class="image" src="okanharita.jpg" alt="linke git"></a>

</body>











</html>